{
  "name": "matthew-laine.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html --public-url ./",
    "predeploy": "rm -rf dist && parcel build index.html"
  },
  "devDependencies": {
    "cssnano": "^4.1.10"
  },
  "repository": "git@bitbucket.org:matthew-laine/dev.matt-laine.git",
  "author": "Matt Laine <matthew.i.laine@gmail.com>",
  "dependencies": {
    "parcel": "^1.12.3"
  }
}
